<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>

    /* GLOBAL STYLES */
      html, body {
        font-size:16px;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2em;
        margin-top: 0;
      }
      a {
        color: #bf42f4;
      }
      /*HERO STYLES */
      /* .full-hero {
        background-color: #c7dbfc;
        height: 50vw;
        width: 50vw;
      } */

      /* SOCIAL STYLES */
      .social-link {
        background: rgba(150, 150, 150, 0.2);
        color: blue;
        display: inline-block;
        height: 36px;
      }
      .bio-wrapper {
      }

      /* BIO STYLES */
      .bio-box {
        border: 1px solid #000000;
        font-size: 1em;
        width: 50%;
      }

      .bio-copy a {
        color:#01DF01;
        border: 1px solid #01DF01
        font-size: 150%;
      }

      }.bio-box h3 {
        font-size: 1.5em;
      }

      .bio-copy{
        font-size: 1em
      }
      .test-box {
         background: #9db6dd;
         width: 200px;
         margin: 50px;
       }
       .test-box-nosizing {
         border: 10px solid #000;
         padding: 40px;
         margin: 100px;
         width: auto;
       }
       .test-box-sizing {
         box-sizing: border-box;
       }
    </style>
  </head>
  <body>

    <div class="full-hero">
      <h1>I'm an h1</h1>
      <div class="test-box">200px wide</div>
      <div class="test-box test-box-nosizing">200px wide + border + padding = 300px</div>
      <div class="test-box test-box-nosizing test-box-sizing">200px wide + border + padding + box-sizing: border-box = 200px</div>
      <div>
        <ul>
          <li>
            <a href="http://example.com/">Link</a>
          </li>
          <li>
            <a href="http://example.com/">Link</a>
          </li>
          <li>
            <a href="http://example.com/">Link</a>
          </li>
        </ul>
      </div>
    </div>

    <h2>I'm an h2</h2>
    <div class="bio-wrapper">
      <div class="bio-box">
        <h3>Michael Hartl</h3>
        <a href="http://twitter.com/mhartl" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            Known for his dazzling charm, rapier wit, and unrivaled humility,
            Michael is the creator of the
            <a href="http://railstutorial.org/">Ruby on Rails
            Tutorial</a> and principal author of the
            <a href="https://learnenough.com/">
            Learn Enough to Be Dangerous</a> introductory sequence. Michael
            is also notorious as the founder of
            <a href="http://tauday.com/">Tau Day</a> and author of
            <a href="http://tauday.com/tau-manifesto"><em>The Tau
            Manifesto</em></a>, but rumors that he's secretly a supervillain
            are slightly exaggerated.
          </p>
        </div>

      </div>
      <div class="bio-box">
        <h3>Lee Donahoe</h3>
        <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            When he's not literally swimming with sharks or hunting powder stashes on
            his snowboard, you can find Lee in front of his computer designing
            interfaces, doing front-end development, or writing some of the
            interface-related Learn Enough tutorials.
          </p>
        </div>

      </div>
      <div class="bio-box">
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
        <div class="bio-copy">
          <p>
            You may have seen him shredding guitar live with Capital Cities on Jimmy
            Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
            heart. He's just as happy shredding well-spec'd lines of code from a tour
            bus as he is from his kitchen table.
          </p>
        </div>

      </div>
      <div class="bio-box">
        <h3>??</h3>
        <p>
          The Future
        </p>
      </div>
    </div>

    <div>
      <a href="google.com">Vanessa</a>
    </div>

  </body>
</html>
